; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; env_default = d1_mini

[common]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; [env:mega2426esp8266]
; platform = ${common.platform}
; board = ${common.board}
; framework = ${common.framework}
; monitor_speed = ${common.monitor_speed}
; monitor_port = /dev/cu.wchusbserial40120
; upload_port = /dev/cu.wchusbserial40120

[env:d1_mini]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_port = /dev/cu.wchusbserial1410
;upload_port = /dev/cu.wchusbserial1410
;
upload_port = 10.0.1.2
;upload_speed = 115200